<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebx-az-laW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Magic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grey is Boring, Pick a Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Ve-JHs">
                                <rect key="frame" x="35" y="260.5" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IUC-F5-IxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfC-Ve-JHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eqJ-bU-HX0"/>
                            <constraint firstItem="cfC-Ve-JHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQH-2I-sr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Magic" id="8T5-xU-L9Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WQ5-3K-zcm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gZr-0N-aLx">
                            <connections>
                                <segue destination="tmd-xJ-TFr" kind="show" identifier="presentColorPickerVC" id="5cB-B5-Pgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorNameLabel" destination="cfC-Ve-JHs" id="8hb-02-IQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.09859154929578"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="hFG-9X-IAc">
            <objects>
                <viewController id="tmd-xJ-TFr" customClass="ColorPickerVC" customModule="ColorMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boU-o2-If6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-7l-WEX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-ee-XzU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonWasPressedWithSender:" destination="tmd-xJ-TFr" eventType="touchUpInside" id="vm8-RH-yTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-po-J1f">
                                        <rect key="frame" x="0.0" y="101" width="320" height="100.5"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonWasPressedWithSender:" destination="tmd-xJ-TFr" eventType="touchUpInside" id="fZR-z9-KQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-8d-NbC">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="101"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonWasPressedWithSender:" destination="tmd-xJ-TFr" eventType="touchUpInside" id="z0b-kf-ZlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-Jb-OiD">
                                        <rect key="frame" x="0.0" y="302.5" width="320" height="100.5"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Manly Salmon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonWasPressedWithSender:" destination="tmd-xJ-TFr" eventType="touchUpInside" id="heq-ra-1cl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-ZW-qZ5">
                                        <rect key="frame" x="0.0" y="403" width="320" height="101"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonWasPressedWithSender:" destination="tmd-xJ-TFr" eventType="touchUpInside" id="wpQ-T9-Vx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0Y-ee-XzU" secondAttribute="trailing" id="0lK-Sp-hIi"/>
                                    <constraint firstAttribute="trailing" secondItem="BiE-ZW-qZ5" secondAttribute="trailing" id="SMb-V1-xLI"/>
                                    <constraint firstAttribute="trailing" secondItem="ACH-8d-NbC" secondAttribute="trailing" id="WYT-Zm-Jkd"/>
                                    <constraint firstAttribute="trailing" secondItem="MKn-po-J1f" secondAttribute="trailing" id="iGY-V8-6HY"/>
                                    <constraint firstAttribute="trailing" secondItem="mil-Jb-OiD" secondAttribute="trailing" id="q3f-mX-PCI"/>
                                    <constraint firstAttribute="trailing" secondItem="i0Y-ee-XzU" secondAttribute="trailing" id="wjF-kN-1pC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayq-Dc-AKD" firstAttribute="bottom" secondItem="KdQ-7l-WEX" secondAttribute="bottom" id="2ht-gv-MMC"/>
                            <constraint firstItem="KdQ-7l-WEX" firstAttribute="top" secondItem="Ayq-Dc-AKD" secondAttribute="top" id="OmO-MY-TxM"/>
                            <constraint firstItem="Ayq-Dc-AKD" firstAttribute="trailing" secondItem="KdQ-7l-WEX" secondAttribute="trailing" id="a85-E6-cuY"/>
                            <constraint firstItem="KdQ-7l-WEX" firstAttribute="leading" secondItem="Ayq-Dc-AKD" secondAttribute="leading" id="qfi-p7-3HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayq-Dc-AKD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUF-R0-Rbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zm-MJ-koE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebx-az-laW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dB-rN-yOL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQN-1P-Ph1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT8-9t-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="62"/>
        </scene>
    </scenes>
</document>
